Section "ServerLayout"
Identifier	"Layout0"
Screen		0 "Screen0" 0 0
EndSection

Section "Monitor"
Identifier	"QHD270"
HorizSync	28.0 - 90.0
ModeLine	"2560x1440" 241.5 2560 2608 2640 2720 1440 1443 1448 1481 -hsync +vsync
Option		"DPMS"
#Option		"DPI" "140 x 140"
Option		"DPI" "96 x 96"
Option		"ExactModeTimingsDVI" "True"
EndSection

Section "Device"
Identifier	"Device0"
Driver		"nvidia"
EndSection

Section "Screen"
Identifier	"Screen0"
Device		"Device0"
Monitor		"QHD270"
DefaultDepth	24
Option		"UseEdid" "False"
Option		"ModeDebug" "True"
SubSection	"Display"
Depth		24
Modes		"2560x1440_60" "1600x1200_60" "800x600_60"
EndSubSection
EndSection
